type: bluemix
server:
  displayName: US South
  name: us-south
  host: us.apiconnect.ibmcloud.com
org:
  id: 5a574eb90cf27bf1440526ff
  name: tltranstudentvunl-dev
  displayName: t.l.tran@student.vu.nl (dev)
  orgType: apiProvider
  status: active
  advPortalOverride: true
  extUaaAuthenticated: false
  requiresSSLClientCertCheck: false
  dormant: false
  url: 'https://us.apiconnect.ibmcloud.com/v1/orgs/5a574eb90cf27bf1440526ff'
  externalOrgId: 2d230889-cfa1-48be-8927-1e22210a6903
  externalInviteOverride: 'https://console.bluemix.net/apis/catalog/invitation?env_id=ibm:yp:us-south'
  externalSpaceId: 2d230889-cfa1-48be-8927-1e22210a6903
  externalNativeOrgId: 379c4ff1-f1ef-4aba-a954-b211ca595fdf
  bluemix:
    inviteUri: 'https://console.bluemix.net/apis/catalog/invitation?env_id=ibm:yp:us-south'
    organization: 379c4ff1-f1ef-4aba-a954-b211ca595fdf
    space: 2d230889-cfa1-48be-8927-1e22210a6903
catalog:
  id: 5a574eba0cf27bf14405270b
  orgId: 5a574eb90cf27bf1440526ff
  name: Sandbox
  shortName: sb
  owner:
    id: 5a574eb70cf27bf1440526fc
    username: k.karas@student.vu.nl
    context: apimanager
    idpId: 58341db4e63b1219f0f068d1
    email: k.karas@student.vu.nl
    firstName: ''
    lastName: ''
    status: ACTIVE
    lastLoginTime: '2018-01-20T16:59:03.281+0000'
    url: 'https://us.apiconnect.ibmcloud.com/v1/users/5a574eb70cf27bf1440526fc'
  apiCenter: false
  portalType: BASIC
  portalUrl: 'https://developer.us.apiconnect.ibmcloud.com/tltranstudentvunl-dev/sb'
  advPortalUrl: 'https://sb-tltranstudentvunl-dev.developer.us.apiconnect.ibmcloud.com'
  gatewayType: DataPowerGateway
  gwServices:
    - id: PRODAPIC_APIMGMT_GATEWAY
      endpointUrl: 'https://api.us.apiconnect.ibmcloud.com/tltranstudentvunl-dev/sb'
  idp: 5a574ebc0cf27bf14405270c
  idps:
    - 5a574ebc0cf27bf14405270c
  availableRoles:
    - developer
    - viewer
  default: false
  autoDeploy: true
  restrictedDeployment: false
  invitationEnabled: true
  selfSignUpEnabled: true
  spaceEnabled: false
  spaceIds:
    - 5a574ebc0cf27bf144052714
  testAppEnabled: true
  testAppCredentials:
    clientId: eb4ea9ba-bd16-4789-bfd5-56620abc3d43
    clientSecret: rD5lP8gW5qL4jB7fK7aS7dF0rP6nK4xD5fI2sO6bB4jW8eJ1tH
  createdAt: '2018-01-11T11:47:08.406+0000'
  updatedAt: '2018-01-11T11:47:08.406+0000'
  createdBy: apim-ops@wwpdl.vnet.ibm.com
  updatedBy: apim-ops@wwpdl.vnet.ibm.com
  url: >-
    https://us.apiconnect.ibmcloud.com/v1/orgs/5a574eb90cf27bf1440526ff/environments/5a574eba0cf27bf14405270b
  applicationLifecycleEnabled: false
  productDeploymentApprovalRequiredStates: []
  orgName: tltranstudentvunl-dev
space:
  none: true
app:
  metadata:
    guid: 63eefea2-6629-4aa7-9389-c69d2678db84
    url: /v2/apps/63eefea2-6629-4aa7-9389-c69d2678db84
    created_at: '2018-01-20T12:16:54Z'
    updated_at: '2018-01-21T23:20:23Z'
  entity:
    name: cloudant-api
    production: false
    space_guid: 2d230889-cfa1-48be-8927-1e22210a6903
    stack_guid: ac91d31a-86a3-453b-babf-8d49c9d763fc
    buildpack: null
    detected_buildpack: 'SDK for Node.js(TM) (ibm-node.js-6.12.2, buildpack-v3.17-20180105-1100)'
    detected_buildpack_guid: ec7a268b-3c6a-4132-a3ce-096b8a53c5cf
    environment_json: {}
    memory: 256
    instances: 1
    disk_quota: 1024
    state: STARTED
    version: a0456fa1-e411-46aa-a4a4-2fbaa50e78bd
    command: null
    console: true
    debug: null
    staging_task_id: d4b0522f-17ca-41f4-92ad-acdc5d327b22
    package_state: STAGED
    health_check_type: port
    health_check_timeout: null
    health_check_http_endpoint: null
    staging_failed_reason: null
    staging_failed_description: null
    diego: true
    docker_image: null
    docker_credentials:
      username: null
      password: null
    package_updated_at: '2018-01-21T23:19:54Z'
    detected_start_command: ./vendor/initial_startup.rb
    enable_ssh: true
    ports:
      - 8080
    space_url: /v2/spaces/2d230889-cfa1-48be-8927-1e22210a6903
    stack_url: /v2/stacks/ac91d31a-86a3-453b-babf-8d49c9d763fc
    routes_url: /v2/apps/63eefea2-6629-4aa7-9389-c69d2678db84/routes
    events_url: /v2/apps/63eefea2-6629-4aa7-9389-c69d2678db84/events
    service_bindings_url: /v2/apps/63eefea2-6629-4aa7-9389-c69d2678db84/service_bindings
    route_mappings_url: /v2/apps/63eefea2-6629-4aa7-9389-c69d2678db84/route_mappings
id: b6f9fdd7-6477-4135-a64c-9034d8322fd9
target: 1.0.0
